{
  "FineUI": {
    "EnableWebForms": true,
    "DebugMode": false,
    "Theme": "Pure_Black",
    "EnableAnimation": false
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:80" //
      }
    }
  }
}
